# LightQA

./: LICENSE  pom.xml
src/main/java/com/QASystem/LightQA/: ConsoleDemo.java
src/main/java/com/QASystem/LightQA/QuestionClassifier/: AbstractQuestionClassifier.java  QuestionClassifier.java
src/main/java/com/QASystem/LightQA/QuestionClassifier/patternbased/: PatternBasedMultLevelQuestionClassifier.java  PatternMatchResultSelector.java  PatternMatchStrategy.java
src/main/java/com/QASystem/LightQA/datasource/: BaiduDataSource.java  ConsoleDataSource.java  DataSource.java  FileDataSource.java  GoogleDataSource.java
src/main/java/com/QASystem/LightQA/files/: FilesConfig.java
src/main/java/com/QASystem/LightQA/filter/: CandidateAnswerFilter.java  CandidateAnswerFilterInQuestion.java
src/main/java/com/QASystem/LightQA/model/: CandidateAnswer.java  CandidateAnswerCollection.java  Evidence.java  Question.java  QuestionType.java
src/main/java/com/QASystem/LightQA/parser/: WordParser.java
src/main/java/com/QASystem/LightQA/questionClassifier/: AbstractQuestionClassifier.java  QuestionClassifier.java  QuestionTypeTransformer.java  ValidateClassifier.java  ValidateMainPartExtracter.java
src/main/java/com/QASystem/LightQA/questionClassifier/patternbased/: AbstractMainPartExtracter.java  DefaultPatternMatchResultSelector.java  MainPart.java  MainPartExtracter.java  MainPartExtracterEX.java  PatternBasedMultLevelQuestionClassifier.java  PatternBasedMultiLevelQuestionClassifier.java  PatternMatchResult.java  PatternMatchResultItem.java  PatternMatchResultSelector.java  PatternMatchStrategy.java  QuestionPattern.java  QuestionStructure.java  QuestionTypePatternFile.java
src/main/java/com/QASystem/LightQA/questionTypeAnalysis/: QuestionClassifier.java
src/main/java/com/QASystem/LightQA/score/answer/: CandidateAnswerScore.java  CombinationCandidateAnswerScore.java  HotCandidateAnswerScore.java  MoreTextualAlignmentCandidateAnswerScore.java  TermDistanceCandidateAnswerScore.java  TermDistanceMiniCandidateAnswerScore.java  TermFrequencyCandidateAnswerScore.java  TextualAlignmentCandidateAnswerScore.java
src/main/java/com/QASystem/LightQA/score/evidence/: BigramEvidenceScore.java  CombinationEvidenceScore.java  EvidenceScore.java  SkipBigramEvidenceScore.java  TermMatchEvidenceScore.java
src/main/java/com/QASystem/LightQA/score/question/: EvidenceScore.java
src/main/java/com/QASystem/LightQA/searcher/: BestClassifierSearcher.java
src/main/java/com/QASystem/LightQA/select/: CandidateAnswerSelect.java  CommonCandidateAnserSelect.java  CommonCandidateAnswerSelect.java
src/main/java/com/QASystem/LightQA/system/: CommonQuestionAnsweringSystem.java  QuestionAnsweringSystem.java  QuestionAnsweringSystemImpl.java  ScoreWeight.java
src/main/java/com/QASystem/LightQA/util/: Tools.java
src/main/resources/: logback.xml
src/main/resources/com/QAsystem/LightQA/files/: person_name_material.txt
src/main/resources/com/QAsystem/LightQA/questiontypeanalysis/: PartOfTestQuestionWithMainPart.txt
src/test/java/com/QASystem/LightQA/datasource/: BaiduDataSourceTest.java
src/test/java/com/QASystem/LightQA/parser/: WordParserTest.java
